# ebanking-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
.circleci/: config.yml
contract/: swagger-micro-contract.yaml
k8s/: ebanking-api-default-networkpolicy.yaml  ebanking-api-pod.yaml  ebanking-api-service.yaml  kafka-deployment.yaml  kafka-service.yaml  postgres-deployment.yaml  postgres-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
src/main/java/com/alexpages/ebankingapi/: EbankingApiApplication.java
src/main/java/com/alexpages/ebankingapi/api/: ApiController.java  ApiRequest.java  ApiService.java
src/main/java/com/alexpages/ebankingapi/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/alexpages/ebankingapi/config/doc/: SpringDocConfing.java
src/main/java/com/alexpages/ebankingapi/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/com/alexpages/ebankingapi/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/alexpages/ebankingapi/configs/doc/: OpenApiConfig.java  SpringDocConfing.java
src/main/java/com/alexpages/ebankingapi/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/alexpages/ebankingapi/configs/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/alexpages/ebankingapi/controller/: AuthenticationController.java  TransactionController.java
src/main/java/com/alexpages/ebankingapi/controllers/: AuthenticationController.java  TransactionController.java
src/main/java/com/alexpages/ebankingapi/domain/: Account.java  Client.java  Transaction.java
src/main/java/com/alexpages/ebankingapi/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
src/main/java/com/alexpages/ebankingapi/error/: EbankingManagerException.java
src/main/java/com/alexpages/ebankingapi/exceptions/: EbankingManagerException.java  UserAlreadyPresentException.java  UserNotFoundException.java
src/main/java/com/alexpages/ebankingapi/kafka/: KafkaConsumerConfig.java  KafkaListener.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/alexpages/ebankingapi/kafka/config/: DebitCreditTopology.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/com/alexpages/ebankingapi/kafka/serdes/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaTransactionSerde.java
src/main/java/com/alexpages/ebankingapi/kafka/streams/: KafkaTransactionTopology.java
src/main/java/com/alexpages/ebankingapi/mapper/: EbankingMapper.java
src/main/java/com/alexpages/ebankingapi/model/: Transaction.java
src/main/java/com/alexpages/ebankingapi/model/account/: Account.java  AccountRepository.java
src/main/java/com/alexpages/ebankingapi/model/client/: Account.java  AccountRepository.java  Client.java  ClientRepository.java  ClientRole.java  Role.java
src/main/java/com/alexpages/ebankingapi/model/transaction/: Currency.java  ExchangeRateService.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/alexpages/ebankingapi/models/account/: Account.java  AccountRepository.java
src/main/java/com/alexpages/ebankingapi/models/client/: Client.java  ClientRepository.java  ClientRole.java
src/main/java/com/alexpages/ebankingapi/models/transaction/: Currency.java  Transaction.java
src/main/java/com/alexpages/ebankingapi/others/: AuthenticateRequest.java  AuthenticationResponse.java  ClientRole.java  Currency.java  JwtAuthenticationFilter.java  RegisterRequest.java  TransactionControllerRequest.java  TransactionControllerResponse.java
src/main/java/com/alexpages/ebankingapi/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/alexpages/ebankingapi/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/alexpages/ebankingapi/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  (+1 more)
src/main/java/com/alexpages/ebankingapi/service/: AccountService.java  AuthenticationService.java  ClientDataService.java  ClientService.java  ExchangeRateService.java  JwtService.java  RequestControlService.java  TransactionService.java  ValidateDataService.java
src/main/java/com/alexpages/ebankingapi/services/: AccountService.java  AuthenticationService.java  ClientService.java  ExchangeRateService.java  JwtService.java  TransactionService.java  ValidateDataService.java
src/main/java/com/alexpages/ebankingapi/utils/: AuthenticateRequest.java  AuthenticationResponse.java  ClientRole.java  Currency.java  DateUtils.java  JwtAuthenticationFilter.java  PageableUtils.java  PaginatedList.java  RegisterRequest.java  TransactionControllerRequest.java  TransactionControllerResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/alexpages/ebankingapi/web/: AuthenticationController.java  EBankingController.java  TransactionController.java
src/main/resources/: application.properties  testingConfig
src/test/java/com/alexpages/ebankingapi/: EbankingApiApplicationTests.java
src/test/java/com/alexpages/ebankingapi/model/: AccountRepositoryTest.java  ClientRepositoryTest.java
src/test/java/com/alexpages/ebankingapi/models/: AccountRepositoryTest.java  ClientRepositoryTest.java
src/test/java/com/alexpages/ebankingapi/service/: AccountServiceTest.java  AuthenticationServiceTest.java  ClientServiceTest.java  ExchangeRateServiceTest.java  JwtServiceTest.java
src/test/java/com/alexpages/ebankingapi/services/: AccountServiceTest.java  AuthenticationServiceTest.java  ClientServiceTest.java  ExchangeRateServiceTest.java  JwtServiceTest.java  TransactionServiceTest.java  ValidateDataServiceTest.java
(+15 files in other folders)
