#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=true
#server.error.include-message = always
#server.error.include-binding-errors = always
#spring.kafka.bootstrap-servers = localhost:9092
#spring.config.use-legacy-processing=true
#SPRING_DATASOURCE_URL = jdbc:postgresql://postgresql:5432/s8Clients
#SPRING_DATASOURCE_USERNAME = postgres
#SPRING_DATASOURCE_PASSWORD = postgres
#SPRING_JPA_HIBERNATE_DDL_AUTO = update



#spring.datasource.url=jdbc:postgresql://postgres:5432/S8Clients

JWT_KEY = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

EXCHANGE_RATE_KEY = aa529bdff2b047ad8afcde8c789cc7fa
EXCHANGE_RATE_STRING_URL = https://api.currencyfreaks.com/v2.0/rates/latest?apikey=